# pranav-kuchibhotla-expense-tracking

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  build.gradle  compose.override.yaml  compose.profiles.yaml  compose.yaml  mcp.json  pom.xml  settings.gradle  template.yaml
.github/: dependabot.yml
.github/workflows/: _build-and-push.yml  _bump-config.yml  ci.yml  compose-ci.yml  deploy-prod.yml  docker.yml  expense_agent_svc-ci.yml  expense_mcp_server-ci.yml  k8s-ci.yml  load.yml  observability.yml  python-ci.yml  serverless.yml  web-ci.yml
.grafana/dashboards/: expense-api-red.json
db/: README.md  V1__schema.sql  V2__seed.sql  verify.sql
db/queries/: README.md  cte.sql  group_by_having.sql  joins.sql  window.sql
envs/: expense.env.example
events/: get-merchant.json
expense-agent-svc/: .env.example  .gitignore  Dockerfile  Dockerfile.dockerignore  PROMPT_JOURNAL.md  README.md  RUNBOOK.md  pyproject.toml
expense-agent-svc/argo-apps/: expense-agent-svc.yaml
expense-agent-svc/cfn/: agent-svc-budget.yaml
expense-agent-svc/evals/: __init__.py  last_run.json  scenarios.jsonl  trajectory.py
expense-agent-svc/scripts/: bump_config_image.py  ecr_preflight.sh
expense-agent-svc/tests/: test_api_node.py  test_app.py  test_budget_guard.py  test_checkpointer_resume.py  test_ci_workflow.py  test_deadline.py  test_dependencies.py  test_deployment_artifacts.py  test_sse.py  (+10 more)
expense-ai/: .env.example  .gitignore  PROMPT_JOURNAL.md  PYTHON.md  pyproject.toml
expense-api/: .dockerignore  .hadolint.yaml  .trivyignore  COST.md  Dockerfile  GITOPS.md  SRE-CAPSTONE.md  build.gradle
expense-api/.github/: PIPELINE.md
expense-api/docker/: SECURITY.md  SIZE.md  healthcheck.go
expense-api/docs/evidence/: w6d4-alarm-drill.md  w6d5-platform-gaps.md  w6d5-static-validation.md
expense-api/infra/oidc/: trust-policy-build.json  trust-policy-prod.json
expense-api/loadtests/: expense-api-p99.js
expense-api/scripts/: llm-cost-spike.sh  w6d5-integration-spike.sh
expense-api/src/main/java/com/uptimecrew/expense/: Application.java
expense-api/src/main/java/com/uptimecrew/expense/api/: CreateRefundRequest.java  IdempotencyService.java  OrderController.java  OrderView.java  RefundView.java
expense-api/src/main/java/com/uptimecrew/expense/clients/: IdentityProfile.java  IdentityService.java
expense-api/src/main/java/com/uptimecrew/expense/consumer/: KafkaErrorHandlingConfig.java
expense-api/src/main/java/com/uptimecrew/expense/entity/: Merchant.java  MerchantTransaction.java  SyntheticOrder.java  SyntheticRefund.java
expense-api/src/main/java/com/uptimecrew/expense/exception/: ExpenseClassificationException.java  TransactionParseException.java
expense-api/src/main/java/com/uptimecrew/expense/graphql/: LineItem.java  MerchantGraphQlController.java
expense-api/src/main/java/com/uptimecrew/expense/kafka/: TraceparentLoggingProducerListener.java
expense-api/src/main/java/com/uptimecrew/expense/llmproxy/cost/: CostCalculation.java  CostMiddleware.java  CostRecord.java  EmfEmitter.java  PriceBook.java  RedisCostStore.java  SpringDataRedisCostStore.java
expense-api/src/main/java/com/uptimecrew/expense/mcp/: MerchantMcpServer.java
expense-api/src/main/java/com/uptimecrew/expense/model/: Receipt.java  TransactionTestDataBuilder.java
expense-api/src/main/java/com/uptimecrew/expense/outbox/: EventOutboxEntity.java  EventOutboxRepository.java  OutboxPublisher.java
expense-api/src/main/java/com/uptimecrew/expense/repository/: MerchantRepository.java  MerchantTransactionRepository.java  SyntheticOrderRepository.java  SyntheticRefundRepository.java
expense-api/src/main/java/com/uptimecrew/expense/security/: SecurityConfig.java
expense-api/src/main/java/com/uptimecrew/expense/service/: AmountThresholdClassifier.java  ExpenseClassificationService.java  RecurringChargeClassifier.java  SyntheticOrderService.java  TransactionClassifier.java  TransactionClassifiers.java
expense-api/src/main/java/com/uptimecrew/expense/web/: CorrelationIdFilter.java  RequestCompletionLogFilter.java
expense-api/src/main/resources/: application.yml  logback-spring.xml
expense-api/src/main/resources/db/migration/: V4__create_merchant_embeddings.sql  V5__orders_refunds.sql
expense-api/src/main/resources/graphql/: schema.graphqls
expense-api/src/main/resources/schemas/: MerchantSummary.schema.json
expense-api/src/test/java/com/uptimecrew/expense/: ApplicationContextLoadIT.java  MerchantObservabilityIT.java  OrderControllerIT.java
expense-api/src/test/java/com/uptimecrew/expense/embeddings/: MerchantEmbeddingsRepoIT.java
expense-api/src/test/java/com/uptimecrew/expense/llmproxy/cost/: CostCalculationTest.java  CostMiddlewareTest.java  EmfEmitterTest.java
expense-api/src/test/java/com/uptimecrew/expense/model/: ExpenseCategoryTest.java  ReceiptTest.java  TransactionDraftTest.java  TransactionTest.java  TransactionValidationParamTest.java
expense-api/src/test/java/com/uptimecrew/expense/repository/: MerchantRepositoryIT.java
expense-api/src/test/java/com/uptimecrew/expense/service/: ExpenseClassificationServiceExceptionPathTest.java  ExpenseClassificationServiceMockitoTest.java  MccCodeClassifierTest.java  TransactionClassifiersTest.java
expense-mcp-server/: .env.example  .gitignore  Dockerfile  PROMPT_JOURNAL.md  README.md  mcp.json  pyproject.toml
expense-web/: .env.example  .gitignore  PROMPT_JOURNAL.md  codegen.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  schema.graphql  tsconfig.json  tsconfig.server.json  vitest.config.ts
manifests/: 00-namespace.yaml  10-expense-api.deployment.yaml  20-expense-api.service.yaml  30-expense-api.configmap.yaml  40-expense-api.secret.yaml  50-expense-api.hpa.yaml  60-expense-api.ingress.yaml  80-dependencies.postgres.yaml  81-dependencies.redis.yaml  82-dependencies.mongo.yaml  83-dependencies.kafka.yaml
otelcol/: config.yaml
scripts/: dev.md  k8s-smoke.sh  k8s-up.sh  observability-apply.sh  observability-smoke.sh  sam-deploy.sh  sam-smoke.sh  smoke.sh
slo/: expense-api.sloth.yaml
(+223 files in other folders)
