plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.uptimecrew.expense'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.1.0-M1-PLATFORM'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic:1.1.0-M1-PLATFORM'
    implementation 'com.networknt:json-schema-validator:1.5.1'

    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:2.10.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-kafka-2.7:2.10.0-alpha'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.10.0'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    runtimeOnly    'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly    'org.postgresql:postgresql:42.7.3'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
    implementation    'org.slf4j:slf4j-api:2.0.12'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.19.7')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka:1.20.4'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'io.opentelemetry:opentelemetry-sdk-testing'
    // Flyway is test-only for now: the pgvector merchant_embeddings IT
    // (W6D4) applies V4__create_merchant_embeddings.sql to a pgvector
    // Testcontainer, and we deliberately do not enable production
    // Flyway auto-config until we have a full migration story
    // covering the pre-existing V1/V2 root-level SQL files.
    testImplementation 'org.flywaydb:flyway-core:10.20.1'
    testImplementation 'org.flywaydb:flyway-database-postgresql:10.20.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    // Unit tests only. *IT classes require Testcontainers-managed
    // Postgres/Kafka/Mongo/Redis and run under the separate
    // integrationTest task below.
    exclude '**/*IT.class'
    finalizedBy jacocoTestReport
}

tasks.register('integrationTest', Test) {
    description = 'Runs *IT integration tests that require Testcontainers.'
    group = 'verification'
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    // Wire the task to the same source set as `test`. Registering a
    // fresh Test task in Gradle 9.x leaves testClassesDirs / classpath
    // unset by default, which makes the task report NO-SOURCE
    // regardless of includes.
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    include '**/*IT.class'
    // Rancher Desktop on macOS exposes its Docker socket at
    // ~/.rd/docker.sock. The Gradle daemon strips DOCKER_HOST from the
    // parent shell's env, so pass the discovery info as JVM system
    // properties to the test worker and (redundantly) as env vars.
    // docker-java's default socket path (/var/run/docker.sock) is
    // absent on Rancher setups.
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        def rdSocket = "${System.getProperty('user.home')}/.rd/docker.sock"
        if (file(rdSocket).exists()) {
            systemProperty 'docker.host', "unix://${rdSocket}"
            environment 'DOCKER_HOST', "unix://${rdSocket}"
            environment 'TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE', rdSocket
        }
    }
    shouldRunAfter test
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    // Branch coverage is measured only over the unit-test run. Integration
    // tests exercise wiring, not branch logic, so excluding them keeps the
    // gate honest about what unit tests cover.
    violationRules {
        rule {
            element = 'PACKAGE'
            includes = ['com.uptimecrew.expense.service']
            limit {
                counter = 'BRANCH'
                minimum = 0.60
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
